:root {
    font-family: "Roboto", sans-serif;

    --header-bg-color: #ccc;
    --header-txt-color: #000;
    --nav-bg-color: #bbb;
    --nav-txt-color: #005;
    --nav-hover-txt-color: #22f;

    --card-heading-color: #aaf;
    --card-heading-txt-color: #000;
    --card-body-txt-color: #000;
    --card-body-bg-color: #eee;

    --footer-bg-color: var(--header-bg-color);
    --footer-txt-color: #000;
}
body {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--header-bg-color);
    color: var(--header-txt-color);
    width: 100%;
    padding: 0;
    box-sizing: border-box;
}
nav {
    width: 100%;
    background-color: var(--nav-bg-color);
}
nav ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0;
}
nav li {
    list-style: none;
    transition: transform 0.25s ease-in-out;
}
nav a {
    text-decoration: none;
    color: var(--nav-txt-color)
}
nav li:hover {
    transform: scale(1.2);
}
nav li:hover a {
    color: var(--nav-hover-txt-color);
}

main {
    width: 1000px;
    margin-block: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
.card {
    border-radius: 1.5rem;
    overflow: hidden;
    border: 1px solid;
    color: var(--card-body-txt-color);
    background-color: var(--card-body-bg-color);
}

.card h2 {
    color: var(--card-heading-txt-color);
    text-align: center;
    width: 100%;
    background-color: var(--card-heading-color);
    box-sizing: border-box;
    padding: 1rem;
    margin: 0;
    margin-bottom: 1rem;
}


.about-me {
    box-sizing: border-box;
    margin-right: 0.5rem;
    padding-bottom: 1rem;
    grid-column: 1 / 4;
}
.about-me .content {
    padding-inline: 1rem;
}
.web-dev-resources {
    grid-column: 4 / -1;
}

.profile {
    display: flex;
}
.about-me-text {
    width: 80%;
    display: inline-block;
}
.profile-img {
    background-color: #ccc;
    width: 15%;
    height: auto;
    border-radius: 0.5rem;
    border: 1px solid #888
}

.home-country h3{
    padding-left: 2rem;
    width: 50%;
    border-bottom: 1px solid #aaa;
}
.alberta-img {
    background-color: #ccc;
    width: 30%;
    height: auto;
    float: left;
    margin-right: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #555;
}

.web-dev-resources ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
}

footer {
    color: --footer-txt-color;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: var(--footer-bg-color);
    padding-block: 0.5rem;
}
footer p {
    margin: 0;
}